class Solution {
public:
    bool isRobotBounded(string instructions) {
        int DIR[4][2] = {{0,1},{1,0},{0,-1},{-1,0}};
        int x=0,y=0,dir=0;
        for(int i=0;i<instructions.length();i++){
            if(instructions[i]=='G'){
                x+=DIR[dir][0];
                y+=DIR[dir][1];
            }else if(instructions[i]=='L'){
                dir=(dir+3)%4;//IMPORTANT
            }else{//'R'
                dir=(dir+1)%4;//IMPORTANT
            }
        }
        return x==0&&y==0 || dir!=0;
    }
};