class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        if(nums1==null||nums2==null||nums1.length==0) return new int[0];
        int[] res=new int[nums1.length];
        
        for(int i=0,j=0;i<nums1.length;i++){
            while(nums1[i]!=nums2[j]&&j<nums2.length){
                ++j;
            }
            System.out.println(j);
            while(j<nums2.length&&nums2[j]<=nums1[i]){
                j++;
            }
            if(j<nums2.length&&nums2[j]>nums1[i]){
                res[i]=nums2[j];
            }else{
                res[i]=-1;
            }
            j=0;
        }
        return res;
        
        
    }
}