topic: ARRAY
class Solution {
    public int numPairsDivisibleBy60(int[] time) {
        if(time==null||time.length==0) return 0;
        int res=0;
        Arrays.sort(time);
        for(int i=0;i<time.length;i++) {
        	int start=i+1;
        	while(start<time.length) {
            	int sum=time[i]+time[start];
            	//System.out.println(sum);
            	if(sum%60==0) res++;
            	start++;
                //while(start>0&&start<time.length&&time[start]==time[start-1]) {
            	//	res++;
            	//	++start;
            	//}
        	}
        }
        return res;
    }
}
//IMPROVED:
didnt think of: if two numbers can add up to 60, just count the one. and then ++ the one.
class Solution {
    public int numPairsDivisibleBy60(int[] time) {
        int c[]  = new int[60], res = 0;
        for (int t : time) {
            res += c[(60 - t % 60) % 60];  //---important part-----
            c[t % 60] += 1;
        }
        return res;
    }
}