// Key: if cannot solve the problem directly, 
// try to find a middle way and get the result.

class Solution {
    public void rotate(int[][] matrix) {
        if(matrix==null||matrix.length==0) return;
        
        for(int i=0;i<matrix.length;i++){
            for(int j=i;j<matrix[0].length;j++){//its j=i not j=0!!!!!!!!!!!!!!!!!!
                int temp=matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=temp;
            }
        }
        
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length/2;j++){//divided by 2!!!!!!!!!!!!!!
                int temp=matrix[i][j];
                matrix[i][j]=matrix[i][matrix.length-1-j];
                matrix[i][matrix.length-1-j]=temp;
            }
        }
        
    }
}