class Solution(object):
    def findDiagonalOrder(self, matrix):
        """
        :type matrix: List[List[int]]
        :rtype: List[int]
        """
        if matrix is None or matrix == []:
            return []
        #m,n = len(matrix), len(matrix[0])
        res=[]
        lines = collections.defaultdict(list) #IMPORTANT
        for i in range(len(matrix)):
            for j in range(len(matrix[0])):
                lines[i+j].append(matrix[i][j])
                
        for k in range(len(matrix)+len(matrix[0])-1):
            if k%2==0:
                res+=lines[k][::-1]
            else:
                res+=lines[k]
                
        
        #print m,n
        
        return res