class Solution {
    public void setZeroes(int[][] matrix) {
        if(matrix==null||matrix.length==0) return;
        int col0=1;
        for(int i=0;i<matrix.length;i++){
            if(matrix[i][0]==0) col0=0;
            for(int j=1;j<matrix[0].length;j++){//start from 1
                if(matrix[i][j]==0){
                    matrix[i][0]=0;
                    matrix[0][j]=0;           
                }
                
            }
        }
        //order matters. cannot start from first element of row/col, otherwise, the whole row/col will be 0 because its updated before check if there's a 0 in the left of ohter row/col.
        for(int i=matrix.length-1;i>=0;i--){ //>=
            for(int j=matrix[0].length-1;j>0;j--){
                if(matrix[i][0]==0||matrix[0][j]==0){
                    System.out.println(i+" "+j);
                    matrix[i][j]=0;
                }
            }
            if(col0==0) matrix[i][0]=0;
        }
    }
}