//two pointers, BS
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int[] res={0,0};
        if(numbers==null||numbers.length==0) return res;
        int start=0, end=numbers.length-1;
        
        while(start<end){
        //-----important part------
            int temp=numbers[start]+numbers[end];
            if(temp==target){
                res[0]=start+1;
                res[1]=end+1;
                break;
            }else if(temp>target){
                end--;
            }else{
                start++;
            }
        }
        
        
        
        return res;
    }
}