class Solution {
public:
    bool isScramble(string s1, string s2) {
        if(s1==s2) return true;
        if(s1.length()!=s2.length()) return false;
        
        int len=s1.length();
        int count[26] = {0};
        
        /* record frequency of each character */
        for(int i=0; i<len; i++){
            count[s1[i]-'a']++;
            count[s2[i]-'a']--;
        }
        
        /* if there's !=0 value exists, then means s1!=s2 */
        for(int i=0; i<26; i++){
            if(count[i]!=0) return false;
        }
        
        //IMPORTANT
        for(int i=1; i<len; i++){
            if(isScramble(s1.substr(0,i), s2.substr(0,i)) && isScramble(s1.substr(i), s2.substr(i)))
                return true;
            if( isScramble(s1.substr(0,i), s2.substr(len-i)) && isScramble(s1.substr(i), s2.substr(0,len-i)))
                return true;
        }
        return false;
    }
};