//StackOverFlow: do not know where to put the function calls.
public static String baseNeg2(int N) {
		StringBuilder sb=new StringBuilder();
		return helper(N,N,0,sb);
    }
	
	private static String helper(int N,int left,int exp, StringBuilder s) {
		left+=Math.pow(-2, exp+1);
		if(left==0) {
			s.insert(0,1);
			return s.toString();
		}else {
			s.insert(0,0);
			helper(N,left,exp+1,s);
		}
	}

//IMPROVED:

class Solution {
    public List<Boolean> prefixesDivBy5(int[] A) {
        int k=0;
        List<Boolean> res=new ArrayList<>();
        for(int a:A){
            //=========important=========
            k=(k<<1|a)%5; 
            res.add(k==0);
            //=========important=========
        }
        return res;
	}
}