//have logic error:
public static LinkedList<Boolean> prefixesDivBy5(int[] A) {
		LinkedList<Boolean> res = new LinkedList<>();
		for(int i=0;i<A.length;i++) {
			Result(A, res, 0, i);		
		}
        return res;
    }
	public static void Result(int[] A,LinkedList<Boolean> res, int start, int end) {
		Boolean temp=false;
		int tem=0;
		for(int i=end;i>=0;--i) {
			if(A[i]==0) {
				
			}else {
				tem+=Math.pow(2, end-i);
				System.out.println(tem+" "+ (end));
			}
		}

		System.out.println(tem);
		if(tem%5==0) {
			temp=true;
		}
		res.addFirst(temp);
	}

//IMPROVED:
