class Solution {
    public int candy(int[] ratings) {
        int res=0;
        if(ratings==null||ratings.length==0) return res;
        int len=ratings.length;
        int[] tmp=new int[len];
        Arrays.fill(tmp, 1);
        for(int i=1;i<len;i++){
            if(ratings[i-1]<ratings[i]) tmp[i]=tmp[i-1]+1; //important
        }
        for(int i=len-2;i>=0;i--){
            if(ratings[i]>ratings[i+1]&&tmp[i]<=tmp[i+1]) tmp[i]=tmp[i+1]+1;//important
        }
        for(int i=0;i<len;i++){
            res+=tmp[i];
        }
        return res;
        
        
        
    }
}