class Solution {
    public int videoStitching(int[][] clips, int T) {
        Arrays.sort(clips, (a,b)->a[0]-b[0]);
        int end=0, count=0;
        for(int i=0;i<clips.length;){
            if(clips[i][0]>end){
                return -1;
            }
            int newend=end;
            while(i<clips.length&&clips[i][0]<=end){
                newend=Math.max(newend,clips[i++][1]);
            }
            count++;
            end=newend;
            if(end>=T){
                return count;
            }
        }
        return -1;
        
    }
}