class Solution {
    public int wordsTyping(String[] s, int r, int c) {
        if(s==null||s.length==0) return 0;
        
        // important
        String str=String.join(" ",s)+" ";
        int start=0,l=str.length();
        
        for(int i=0;i<r;i++){
            start+=c;
            if(str.charAt(start%l)==' '){
                ++start;
            }else{
                while(start>0&&str.charAt((start-1)%l)!=' '){
                    --start;
                }
            }
        }
        return start/str.length();
    }
}