//think start from the basic, think: how to do multiplication.
//WRONG VERSION
class Solution {
    public String multiply(String num1, String num2) {
        int sum=0;
        for(int i=num1.length()-1;i>=0;i--){
            for(int j=num2.length()-1;j>=0;j--){
                int mul=(num1.charAt(i)-'0')*(num2.charAt(j)-'0')*(int)(Math.pow(10,num1.length()-1-i)*Math.pow(10,num2.length()-1-j));
                System.out.println(mul+"-"+i+" "+j+" "+(int)(Math.pow(10,num1.length()-1-i)*Math.pow(10,num2.length()-1-j)));
                sum+=mul;
            }

        }
        String str1 = Integer.toString(sum); 

        //System.out.println(sum);
        return str1;
    }
}

//IMPROVED:
class Solution {
    public String multiply(String num1, String num2) {
        int m = num1.length(), n = num2.length();
        int[] pos = new int[m + n];
   
        for(int i = m - 1; i >= 0; i--) {
            for(int j = n - 1; j >= 0; j--) {
                int mul = (num1.charAt(i) - '0') * (num2.charAt(j) - '0'); 
                //important part
		int p1 = i + j, p2 = i + j + 1;
                int sum = mul + pos[p2];

                pos[p1] += sum / 10;
                pos[p2] = (sum) % 10;
            }
        }  
    
        StringBuilder sb = new StringBuilder();
        for(int p : pos) if(!(sb.length() == 0 && p == 0)) sb.append(p);
        return sb.length() == 0 ? "0" : sb.toString();
    }
}