class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        ArrayList<List<String>> res=new ArrayList<>();
        if (strs == null || strs.length == 0) return res;
        Map<String, List<String>> map = new HashMap<String, List<String>>();
        for (String s : strs) {
            char[] ca = s.toCharArray();
            Arrays.sort(ca);
            //System.out.println(strs[0].toCharArray()); //doesn't work
            String keyStr = String.valueOf(ca);
            if (!map.containsKey(keyStr)) map.put(keyStr, new ArrayList<String>());
            map.get(keyStr).add(s);
        }
        
        return new ArrayList<List<String>>(map.values());//==========important===========
    }
    
    
}