class Solution {
    public int findMinDifference(List<String> timePoints) {
        if(timePoints==null||timePoints.size()==0) return 0;
        boolean [] minutes = new boolean[2*24*60];
        for(String time:timePoints){
            String tokens[]  = time.split(":");
            int minute = Integer.parseInt(tokens[0])*60+Integer.parseInt(tokens[1]);
            if(minutes[minute]) return 0;
            minutes[minute] = true;
            int nextDayMinute = minute+60*24;
            minutes[nextDayMinute] = true;
        }
        int prev = -100000;
        int min = Integer.MAX_VALUE;
        for(int i = 0;i<minutes.length;i++){
            if(minutes[i]){
                min = Math.min(i-prev, min);
                prev = i;
            }
        }
        return min;
    }
}