class Solution {
    public int myAtoi(String str) {
        if(str==null||str.length()<1) return 0;
        int res=0,sign=1,digit=0;
        String s=str.trim();//get rid of the leading or ending whitespaces.
        if(s==null||s.length()<1) return 0; //Important!!!!!!!!!!!
        int index=0;
        //System.out.println(s.charAt(0));
        if(s.charAt(0)=='+'||s.charAt(0)=='-'){ //single ''
            sign=s.charAt(0)=='+'?1:-1;  //'+':1, '-':-1
            index++;
        }
        
        while(index<s.length()){
            //=========important part===========
            digit=s.charAt(index)-'0';
            if(digit<0||digit>9) break;
            //=========important part===========
            //----important: check overflow. i.e."-91283472332" < Integer.MIN_VALUE
            if(Integer.MAX_VALUE/10 < res || Integer.MAX_VALUE/10 == res && Integer.MAX_VALUE %10 < digit){
                return sign == 1 ? Integer.MAX_VALUE : Integer.MIN_VALUE;                
            }
            res=10*res+digit;//important!!!!!!!!!!
            index++;
        }
        return res*sign;
    }
}