class Solution {
    private static final String[] mapping = new String[] {"", "", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};

    public List<String> letterCombinations(String digits) {
        LinkedList<String> res = new LinkedList<>();
        if(digits==null||digits.length() == 0) return res;
        helper("",digits,0,res);
        return res;
    }
    private void helper(String map, String digits, int index, List<String> res){
        if(digits.length()<=index){
            res.add(map);
            return;
        }
        String letters=mapping[(digits.charAt(index)-'0')];
        for(int i=0;i<letters.length();i++){
            helper(map+letters.charAt(i),digits,index+1,res);
        }
        
    }
}