class Solution {
    public int splitArray(int[] nums, int m) {
        if(nums==null||nums.length==0) return 0;
        int max=0,sum=0;
        for(int num:nums){
            max=Math.max(num,max);
            sum+=num;
        }
        if(m==1) return sum;
        //IMPORTANT
        int l=max, r=sum;
        while(l<=r){
            int mid=(l+r)/2;
            if(valid(mid,nums,m)){
                r=mid-1;
            }else{
                l=mid+1;
            }
        }
        return l;
    }
    private boolean valid(int target, int[] nums, int m){
        int count=1, total=0;
        for(int num:nums){
            total+=num;
            if(total>target){
                total=num;
                ++count;
                if(count>m){
                    return false;
                }
            }
        }
        return true;
    }
    
}