class Solution {
    public int maxAreaOfIsland(int[][] grid) {
        if(grid==null||grid.length==0) return 0;
        
        int res=0,rows=grid.length,cols=grid[0].length;
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                //important part
                if(grid[i][j]==1) res=Math.max(res,dfs(grid,i,j));
                //important part end
            }
        }
        return res;
    }
    public int dfs(int[][] grid,int i,int j){
        if(i<0||j<0||i>=grid.length||j>=grid[0].length||grid[i][j]==0) return 0;
        grid[i][j]=0;
        return 1+dfs(grid,i+1,j)+dfs(grid,i-1,j)+dfs(grid,i,j+1)+dfs(grid,i,j-1);
    }
}