// no two adjacent houses have the same color
// key: using the coordinate[][] adding

class Solution {
    public int minCost(int[][] costs) {
        if(costs==null||costs.length==0) return 0;
        int r=costs.length, n=r-1;
        for(int i=1;i<r;i++){
            costs[i][0]+=Math.min(costs[i-1][1],costs[i-1][2]);
            costs[i][1]+=Math.min(costs[i-1][0],costs[i-1][2]);
            costs[i][2]+=Math.min(costs[i-1][1],costs[i-1][0]);
        }
        return Math.min(Math.min(costs[n][0],costs[n][1]),costs[n][2]);
    }
}