// key: using priorityqueue
class Solution {
    public int[][] employeeFreeTime(int[][][] schedule) {
        if(schedule==null||schedule.length==0) return new int[0][0];
        
        List<int[]> res = new ArrayList<>();
        List<int[]> timeline = new ArrayList<>();
        
        for(int[][] e1: schedule){
            for(int[] e2:e1){
                timeline.add(e2); 
                //[1,3][2,4][2,5][6,7][9,12]
            }
        }
        Collections.sort(timeline,(a,b)->a[0]-b[0]); //asc
        int end=timeline.get(0)[1];//3
        for(int i=1;i<timeline.size();i++){
            //IMPORTANT
            if(timeline.get(i)[0]>end){
                res.add(new int[]{end,timeline.get(i)[0]});//[3,4]
            }
            end=end>timeline.get(i)[1]?end:timeline.get(i)[1];
        }
        //IMPORTANT
        return res.toArray(new int[0][0]);
    }
}