/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public boolean isSameTree(TreeNode p, TreeNode q) {
        if((p==null&&q!=null)||(p!=null&&q==null)) return false;
        if(p!=null&&q!=null){
            return (p.val==q.val) return false; 
            isSameTree(p.left,q.left); //<-------WRONG!!!
            isSameTree(p.right,q.right);//<--------WRONG!!!
        }
        return true;
    }
}

//IMPROVED:
class Solution {
    public boolean isSameTree(TreeNode p, TreeNode q) {
        if((p==null&&q!=null)||(p!=null&&q==null)) return false;
        if(p!=null&&q!=null){
            return (p.val==q.val)&&isSameTree(p.left,q.left)&&isSameTree(p.right,q.right);
        }
        return true;
    }
}
