/*
// Definition for a Node.
class Node {
    public int val;
    public List<Node> children;

    public Node() {}

    public Node(int _val,List<Node> _children) {
        val = _val;
        children = _children;
    }
};
*/
class Solution {
    public List<List<Integer>> levelOrder(Node root) {
        List<List<Integer>> res=new ArrayList<>();
        if(root==null) return res;
        helper(res,root,0);
            
        return res;
    }
    public void helper(List<List<Integer>> res, Node root, int level){
        if(root==null) return;
        if(level>=res.size()) res.add(new LinkedList<Integer>());
        res.get(level).add(root.val);
        //----------important part--------------
        for(Node n: root.children){
            helper(res,n,level+1);        
        }
        //----------end--------------------
    }
}