class Solution {
    public int calculate(String s) {
        if(s==null||s.length()==0) return 0;
        int res=0,sign=1,number=0;
        Stack<Integer> stack = new Stack<>();
        
        for(int i=0;i<s.length();i++){
            char c = s.charAt(i);
            if(Character.isDigit(c)){
                number=10*number+(int)(c-'0'); //IMPORTANT
            }else if(c=='+'){
                res+=sign*number;
                number=0;
                sign=1;
            }else if(c=='-'){
                res+=sign*number;
                number=0;
                sign=-1;
            }else if(c=='('){
                stack.push(res);//important
                stack.push(sign);//important
                sign=1;
                res=0;
            }else if(c==')'){
                res+=sign*number;
                number=0;
                res*=stack.pop();
                res+=stack.pop();
            }else{
                //if(s.charAt(i)) integer.push(c);
            }
        }
        if(number!=0) res+=sign*number;
        return res;
    }
}