class Vector2D {
public:
    Vector2D(vector<vector<int>>& v) {
        data=v;
        i=data.begin();
        iEnd=data.end();
    }
    
    int next() {
        hasNext();
        return (*i)[j++]; //IMPORTANT
    }
    
    bool hasNext() {
        while(i!=iEnd&&j==(*i).size()){
            ++i;
            j=0;
        }
        return i!=iEnd;
    }
private:
    vector<vector<int>>::iterator i, iEnd;
    vector<vector<int>> data;
    int j=0;
};

/**
 * Your Vector2D object will be instantiated and called as such:
 * Vector2D* obj = new Vector2D(v);
 * int param_1 = obj->next();
 * bool param_2 = obj->hasNext();
 */