class Solution {
    public int numSubmatrixSumTarget(int[][] matrix, int target) {
        int res=0, m=matrix.length, n=matrix[0].length;
        int[] sum= new int[n];
        
        for(int i=0;i<m;i++){
            Arrays.fill(sum,0);
            for(int t=i;t<m;t++){
                for(int j=0;j<n;j++){
                    sum[j]+=matrix[t][j];
                }
                Map<Integer,Integer> map=new HashMap<>();
                map.put(0,1);
                int preSum=0;
                for(int j=0;j<n;j++){
                    preSum+=sum[j];
                    int tmp=preSum-target;
                    if(map.containsKey(tmp)){
                        res+=map.get(tmp);
                    }
                    map.put(preSum,map.getOrDefault(preSum,0)+1);
                }
            }
        }
        return res;
    }
}