class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        if(nums1==null&&nums2==null) return;
        
        // start from the tails
        int i=m-1, j=n-1;
        // last index: total length-1
        int k=m+n-1;
        
        while(i>=0&&j>=0){
            if(nums1[i]>nums2[j]){
                // be the k first, and then after this line, k becomes k-1.
                nums1[k--]=nums1[i--];
            }else{
                nums1[k--]=nums2[j--];
            }
        }
        while(j>=0){
            nums1[k--]=nums2[j--];
        }
        
    }
}