class Solution {
    public int[] singleNumber(int[] nums) {
         Pass 1  
         Get the XOR of the two numbers we need to find
        int diff = 0;
        for (int num  nums) {
            diff ^= num;
        }
         Get its last set bit
        diff &= -diff;
        System.out.println(diff&4);
        
         Pass 2 
        int[] rets = {0, 0};  this array stores the two numbers we will return
        for (int num  nums)
        {//===========important=============
            if ((num & diff) == 0)  the bit is not set
            {
                System.out.println(num^0);
                rets[0] ^= num;
            }
            else  the bit is set
            {
                rets[1] ^= num;
                System.out.println(num^0);
            }
        }
        return rets;
    }
}