class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res=new LinkedList<>();
        if(nums==null||nums.length<3) return res;
        Arrays.sort(nums);
        
        for(int i=0;i<nums.length-2;i++){
            //int neg=-nums[i];
            if(i==0||nums[i]!=nums[i-1]){
                int start=i+1;
                int end=nums.length-1;
                while(start<end){
                    //System.out.println(nums[start]+" "+nums[end]+" "+nums[i]);

                    if(nums[start]+nums[end]+nums[i]==0){ //==============important================
                        //System.out.println("here");
                        ArrayList<Integer> temp=new ArrayList<>();
                        temp.add(nums[i]);
                        temp.add(nums[start]);
                        temp.add(nums[end]);
                    
                        res.add(temp);
                        ++start;
                        --end;
                        //============important part: get rid of continuously same elements 
                        while(start<end&&nums[end]==nums[end+1]) --end;
                        while(start<end&&nums[start]==nums[start-1]) ++start;
                        //==================================================================
                    }else if(nums[start]+nums[end]+nums[i]<0){
                        ++start;
                    }else{
                        --end;
                    }
                }
            }
        }
        return res;
    }
}