class Solution {
    public int threeSumSmaller(int[] nums, int target) {
        if(nums==null||nums.length==0) return 0;
        int counter=0;
        Arrays.sort(nums);//IMPORTANT
        for(int i=0;i<nums.length-2;i++){
            int second=i+1, third=nums.length-1;
            while(second<third){
                if(nums[i]+nums[second]+nums[third]<target){
                    counter+=third-second;//IMPORTANT
                    ++second;
                System.out.println(nums[i]+""+nums[second]+""+nums[third]);
                }else{ //sum>target
                    --third;
                }
            }
        }
        return counter;
    }
}