import math
class Solution(object):
    def minHeightShelves(self, books, shelf_width):
        """
        :type books: List[List[int]]
        :type shelf_width: int
        :rtype: int
        """
        n = len(books)
        #dp = [math.inf]*(n+1)
        dp = [float('inf') for _ in range(n+1)] # dp[i] indicates min height for books 0 to i - 1
        dp[0]=0 # no book, no height
        
        for i in range(1,n+1):
            curr_width, curr_height = shelf_width, 0
            j=i-1
            while j>=0 and curr_width - books[j][0]>=0:
                # put book j into this row & update info
                curr_width-=books[j][0]
                curr_height=max(curr_height, books[j][1])
                dp[i] = min(dp[i], dp[j]+curr_height)
                j-=1
        
        return dp[n]