class Solution {
    public int rob(int[] nums) {
        if (nums.length == 1) return nums[0];
	    return Math.max(rob(nums, 0, nums.length-2), rob(nums, 1, nums.length-1));
    }
    
    private int rob(int[] num, int low, int high) {
        int tempSum=0, res=0,preMax=0;
        for(int i=low;i<=high;i++){
            //preMax=Math.min(preMax,res);
            tempSum=num[i]+preMax;
            preMax=res;
            res=Math.max(tempSum,res);
            
        }
        return res;
    }
}