class Solution {
    public int maximalSquare(char[][] matrix) {
        int res=0;
        if(matrix.length==0) return 0;
        int[][] dp= new int[matrix.length+1][matrix[0].length+1];//get the last element of each row/col
        for(int i=1;i<=matrix.length;i++){
            for(int j=1;j<=matrix[0].length;j++){
                if(matrix[i-1][j-1]=='1'){//its CHAR!!!!!
                    //=========important: update diaglogue value==============
                    dp[i][j]=Math.min(Math.min(dp[i][j-1],dp[i-1][j]), dp[i-1][j-1])+1;
                    //========================================================
                    res=Math.max(res,dp[i][j]);
                }
            }
        }
        return res*res;
    }
}
    //didnt think about: check three values around the grid, if it is 0, if it has, record the 0 as dp's value.